<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!--	Информация о проекте-->
	<groupId>com.github.demchenkovv</groupId>
    <artifactId>template-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>Repository template without Spring Boot</name>
    <description>Maven template</description>

<!--	Путь к репозиторию проекта, откуда его можно скачать-->
	<url>https://github.com/demchenkovv/my-first-telegram-bot</url>

<!--	Лицензия, под которой этот проект распространяется. Причем она может быть не одна, и поэтому задать нужно таким образом:-->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

<!--	Информация о разработчиках, которые проект создавали/создают:-->
	<developers>
		<developer>
			<id>demchenkovv</id>
			<name>Vitaliy Demchenko</name>
			<email>demchenko.vv@gmail.com</email>
			<url>https://github.com/demchenkovv</url>
		</developer>
	</developers>

<!--	Блок scm, который описывает, как можно получить доступ к проекту:-->
	<scm>
		<connection>git@github.com:demchenkovv/my-first-telegram-bot.git</connection>
		<developerConnection>git@github.com:demchenkovv/my-first-telegram-bot.git</developerConnection>
		<url>https://github.com/demchenkovv/my-first-telegram-bot</url>
	</scm>

	<properties>
        <java.version>17</java.version>
		<mockito-core.version>5.3.1</mockito-core.version>
		<junit-jupiter-api.version>5.9.3</junit-jupiter-api.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
